if [ -z "${def_bootlang}" ]; then
    def_bootlang="es_AR"
    def_keyboard="es"
#    def_timezone="UTC"
    def_timezone="America/Argentina"
    def_drv="free"
fi
if [ -z "${bootlang}" ]; then
    bootlang="lang=${def_bootlang}"
    keyboard="keytable=${def_keyboard}"
    timezone="tz=${def_timezone}"
    drv="driver=${def_drv} nouveau.modeset=1 i915.modeset=1 radeon.modeset=1"
fi
