#[local_repo]
#SigLevel = Never
#Server = http://127.0.0.1/local_repo

#[archlinuxgr]
#SigLevel = Never
#Server = http://archlinuxgr.tiven.org/archlinux/$arch

#[archlinuxfr]
#SigLevel = Never
#Server = http://repo.archlinux.fr/$arch

#[herecura]
#SigLevel = Never
#Server = https://repo.herecura.be/$repo/$arch

[custom]
SigLevel = Never
Server = http://127.0.0.1/custom
