favorites=pcmanfm.desktop,eclipse.desktop,dia.desktop,code-oss.desktop,org.gnome.meld.desktop,kicad.desktop,org.octave.Octave.desktop,qucs.desktop,oregano.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,moserial.desktop,terminator.desktop
recent=scilab-adv-cli.desktop,scilab.desktop,wine-Programs-4nec2-4nec2.desktop,wine-Programs-4nec2-View.desktop,wine-Programs-4nec2-Build.desktop,wine-Programs-ICS08QTQYZ In-Circuit Simulator-ICS08QTQYZ - In-Circuit Simulator.desktop,wine-Programs-ICS08QTQYZ In-Circuit Simulator-PROG08SZ - Flash Programmer.desktop,wine-Programs-ICS08QTQYZ In-Circuit Simulator-CASM08Z - 68HC08 Assembler.desktop,wine-Programs-ICS08QTQYZ In-Circuit Simulator-ICS08QTQYZ- In Circuit Simulator.desktop,wine-Programs-Proteus 8 Professional-Visual Designer drivers.desktop
button-title=Aplicaciones
button-icon=/usr/share/icons/whiskermenu-manjaro.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=502
menu-height=602
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Páginas del manual
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Búsqueda en la Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Abrir en la terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Abrir un URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

